<!DOCTYPE html>
<html lang="tr">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>MX Fit ŞİRKETİ</title>
        <style>
            ul {
                position: sticky;
                position: -webkit-sticky;
                top: 0;
                list-style-type:none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: rgb(46, 3, 3);
            }
            li {
                float: left;
            }
            li a {
                display: block;
                padding: 12px 40px;
                color: rgb(255, 255, 255);
                text-decoration: none;
                text-align: center;
                 }
            li a:hover{ 
                background:red;}  
                

        </style>
    </head>

    <body style="background-color:rgb(255, 255, 255);height: 0%">
        <div>
            <img src="yenilogo.png" style="width: 100%;">
        </div>
        <ul>
            <li><a href="İndex.html">Anasayfa</a></li>
            <li><a href="Hizmetlerimiz.html">Hizmetlerimiz</a></li>
            <li><a href="Kurumsal.html">Kurumsal</a></li>
            <li><a href="Kariyer.html">Kariyer</a></li>
            <li><a href="İletişim.html">İletişim</a>  
                <li><div><img src="barbell.png" alt=""></div></li>    
           <li><div><img src="gym.png" alt=""></div></li>
           <li><div><img src="barbell2.png" alt=""></div></li>  
            </li>
          </ul>
          <div style="text-align: center;color:rgb(91, 201, 245)">
              <h1>Adres ve İletişim Bilgilerimiz</h1>
              
              <h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3184.6999452513137!2d36.23112221515179!3d37
                .0408000798997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x152f2226561440e9%3A0x4da4e82faf14123b!2zRmFrx
                LF1xZ9hxJ_EsSwgODAwMTAgT3NtYW5peWUgTWVya2V6L09zbWFuaXll!5e0!3m2!1str!2str!4v1605977349602!5m2!1str!2str" width="80%" height="400"
                 frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </h3>
              <h3 style="text-align: left; color: rgb(0, 0, 0);">Fakıuşağı<br>
                80010 Osmaniye Merkez/Osmaniye <br><br><br>Whatsapp: 2093420943 <br>
               Telefon: 2093420943 <br>Faks: +1-212-9876543 <br><mail: a href="">Mugodemir80@gmail </a> 
              </h3>
              <h3 style="color: rgb(0, 0, 0); font-size: larger;">MX Fit SUNAR...</h3>
          </div>
    </body>
    
    <footer style="position: sticky; bottom: 0;background-color:lightskyblue">
        <div style="text-align: center;">
            <h3 >Copyright© Bu site kopyalanamaz
            <a style="float: right;" href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook"></a>
            <a style="float: right;" href="https://twitter.com/"><img src="twitter.png" alt="Twitter"></a>
            <a style="float: right;" href="https://www.instagram.com/"><img src="insta.png" alt="Instagram"></a>
            <a style="float: right;" href="https://www.Youtube.com/"><img src="Youtube.png" alt="Youtube"></a><br>
        </h3>
        </div>
    </footer>

</html>
